lint:
  name: lint
  runs-on: {{ .Config.GithubRunner }}
  steps:
    - name: Check out code
      uses: actions/checkout@{{ .Config.ActionsCheckoutVersion }}
    - name: Install Go
      uses: actions/setup-go@{{ .Config.SetupGoVersion }}
      with:
        go-version-file: go.mod
        cache-dependency-path: go.sum
        cache: true
{{- range $val := .Config.SetupGoMods }}
{{ indent 6 $val }}
{{- end }}
    - name: golangci-lint
      uses: golangci/golangci-lint-action@{{ .Config.GolangciLintVersion }}
      with:
        version: latest
        working-directory: {{ `${{ inputs.root }}` }}