# {{ .RunData.AutogenMsg }}

before:
  hooks:
    - go mod tidy
builds:
  - env:
      - CGO_ENABLED=0
    goos:
      - linux
      - windows
      - darwin
    ldflags:
      - -s -w -X {{ .Config.LinkerVarPath }}.version={{ `{{.Version}}` }} -X {{ .Config.LinkerVarPath }}.commit={{ `{{.Commit}} `}} -X {{ .Config.LinkerVarPath }}.date={{ `{{.Date}} `}} -X {{ .Config.LinkerVarPath }}.builtBy=goreleaser
    main:  {{ .Config.MainDir }}

archives:
  - format: tar.gz
    # this name template makes the OS and Arch compatible with the results of uname.
    name_template: >- {{ `
      {{ .ProjectName }}_
      {{- title .Os }}_
      {{- if eq .Arch "amd64" }}x86_64
      {{- else if eq .Arch "386" }}i386
      {{- else }}{{ .Arch }}{{ end }}
      {{- if .Arm }}v{{ .Arm }}{{ end }}
      ` }}
    # use zip for windows archives
    format_overrides:
    - goos: windows
      format: zip
checksum:
  name_template: 'checksums.txt'
snapshot:
  name_template: {{ `"{{ incpatch .Version }}-next" `}}