# {{ .RunData.AutogenMsg }}
name: Release binaries using GoReleaser

on:
  push:
    tags:
      - v*

permissions:
  contents: write

jobs:
  goreleaser:
    runs-on: {{ .Config.GithubRunner }}
    steps:
      - name: Checkout
        uses: actions/checkout@{{ .Config.ActionsCheckoutVersion }}
      - name: Set up Go
        uses: actions/setup-go@{{ .Config.SetupGoVersion }}
      - name: Run GoReleaser check
        uses: goreleaser/goreleaser-action@{{ .Config.GoreleaserActionVersion }}
        with:
          distribution: goreleaser
          version: latest
          args: check
        env:
          GITHUB_TOKEN: {{ `${{ secrets.GITHUB_TOKEN }}`}}
          HOMEBREW_DEPLOY_KEY: {{ `${{ secrets.HOMEBREW_DEPLOY_KEY }}`}}
      - name: Run GoReleaser release
        uses: goreleaser/goreleaser-action@{{ .Config.GoreleaserActionVersion }}
        if: startsWith(github.ref, 'refs/tags/')
        with:
          distribution: goreleaser
          version: latest
          args: release --clean
        env:
          GITHUB_TOKEN: {{ `${{ secrets.GITHUB_TOKEN }}`}}
          HOMEBREW_DEPLOY_KEY: {{ `${{ secrets.HOMEBREW_DEPLOY_KEY }}`}}
