bump_tag:
  # All pushes to main bump our semantic release tag, but only if the build passes.  That way, we don't
  # release any tags that don't pass tests.
  runs-on: ubuntu-latest
  needs:
{{ .Config.AllRequiredSteps | toYaml | indent 4 }}
  if: github.ref == 'refs/heads/main' && github.event_name == 'push'
  steps:
    - uses: actions/checkout@v3
    - name: Generate token
      id: generate_token
      uses: tibdex/github-app-token@v1
      with:
        app_id: {{ `${{ vars.AUTOUPDATE_BOT_APP_ID }}` }}
        private_key: {{ `${{ secrets.AUTOUPDATE_BOT_PEM }}` }}
    - uses: go-semantic-release/action@v1
      env:
        # Note: We use this token to bump the tags because the default GITHUB_TOKEN won't trigger workflows,
        #       and another workflow will run goreleaser on tag pushes.
        GITHUB_TOKEN: {{ `${{ steps.generate_token.outputs.token }}` }}