bump_tag:
  # All pushes to main bump our semantic release tag, but only if the build passes.  That way, we don't
  # release any tags that don't pass tests.
  runs-on: {{ .Config.GithubRunner }}
  needs:
{{ .Config.AllRequiredSteps | toYaml | indent 4 }}
  if: github.ref == 'refs/heads/main' && github.event_name == 'push'
  steps:
    - uses: actions/checkout@{{ .Config.ActionsCheckoutVersion }}
    - uses: actions/create-github-app-token@v1
      id: generate_token
      with:
        app-id: {{ `${{ vars.AUTOUPDATE_BOT_APP_ID }}` }}
        private-key: {{ `${{ secrets.AUTOUPDATE_BOT_PEM }}` }}
    - uses: go-semantic-release/action@{{ .Config.GoSemanticReleaseActionVersion }}
      env:
        # Note: We use this token to bump the tags because the default GITHUB_TOKEN won't trigger workflows,
        #       and another workflow will run goreleaser on tag pushes.
        GITHUB_TOKEN: {{ `${{ steps.generate_token.outputs.token }}` }}