# {{ .RunData.AutogenMsg }}
name: Build and test go library

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    name: Build and test
    runs-on: {{ default "ubuntu-latest" .Config.RunsOn }}
    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - name: Install Go
        uses: actions/setup-go@v4
        with:
          go-version-file: go.mod
          cache-dependency-path: go.sum
          cache: true
      - name: Download go modules
        run: go mod download
      - name: Verify checksum
        run: go mod verify
      - name: Build project
        run: go build -mod=readonly ./...
      - name: Run go tests
        run: go test -v -coverprofile=cover.out ./...
      - name: Test again with race detection
        run: go test -v -race ./...
    {{ range $val := .Config.PostTest -}}
{{- indent 1 $val }}
    {{- end -}}
