# {{ .RunData.AutogenMsg }}
name: Build and test go code

on:
  push:
    branches:
      - {{ .Config.PrimaryBranch }}
  pull_request:
    branches:
      - {{ .Config.PrimaryBranch }}

jobs:
  build:
    name: build
    runs-on: {{ .Config.GithubRunner }}
    steps:
      - name: Check out code
        uses: actions/checkout@{{ .Config.ActionsCheckoutVersion }}
      - name: Install Go
        uses: actions/setup-go@{{ .Config.SetupGoVersion }}
        with:
          go-version-file: go.mod
          cache-dependency-path: go.sum
          cache: true
      - name: Download go modules
        run: go mod download
      - name: Verify checksum
        run: go mod verify
      - name: Build project
        run: go build -mod=readonly ./...
  test:
    name: test
    runs-on: {{ .Config.GithubRunner }}
    steps:
      - name: Check out code
        uses: actions/checkout@{{ .Config.ActionsCheckoutVersion }}
      - name: Install Go
        uses: actions/setup-go@{{ .Config.SetupGoVersion }}
        with:
          go-version-file: go.mod
          cache-dependency-path: go.sum
          cache: true
      - name: Run go tests
        run: go test -v -coverprofile=cover.out ./...
      - name: Test again with race detection
        run: go test -v -race ./...
{{- range $val := .Config.PostTest }}
{{ indent 6 $val }}
{{- end -}}
{{- range $val := .Config.Jobs }}
{{ indent 2 $val }}
{{- end -}}