# {{ .RunData.AutogenMsg }}
name: Build and test github action

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@{{ .Config.ActionsCheckoutVersion }}
  test:
    name: test
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@{{ .Config.ActionsCheckoutVersion }}
{{- range $val := .Config.PostTest }}
{{ indent 6 $val }}
{{- end -}}
{{- range $val := .Config.Jobs }}
{{ indent 2 $val }}
{{- end -}}