# {{ .RunData.AutogenMsg }}
name: Test for sync changes

on:
  push:
    branches:
      - {{ or .Config.PrimaryBranch "main" }}
  pull_request:
    branches:
      - {{ or .Config.PrimaryBranch "main" }}
  workflow_dispatch: {}

jobs:
  check:
    name: Check for changes
    runs-on: {{ .Config.GithubRunner }}
    steps:
      - name: Check out code
        uses: actions/checkout@{{ .Config.ActionsCheckoutVersion }}
{{- range $val := .Config.SetupGoMods }}
{{ indent 6 $val }}
{{- end }}
      - name: Check for changes
        uses: getsyncer/action-syncer/checkpr@main
        with:
          token: {{ `${{ secrets.GITHUB_TOKEN }}` }}
{{ if .Config.RepushOnActor }}
  fix:
    name: Fix any sync changes
    needs: check
    runs-on: {{ .Config.GithubRunner }}
    if: {{ `${{ !canceled() && needs.check.result == 'failure' && github.event_name == 'pull_request' && github.actor == '` }}{{ .Config.RepushOnActor }}{{ `' }}`}}
    steps:
      - uses: actions/create-github-app-token@{{ .Config.CreateGithubAppTokenVersion }}
        id: generate_token
        with:
          app-id: {{ `${{ vars.SYNCER_APP_ID }}` }}
          private-key: {{ `${{ secrets.SYNCER_APP_PEM }}` }}
      - name: Check out code (with token)
        uses: actions/checkout@{{ .Config.ActionsCheckoutVersion }}
        with:
          token: {{ `${{ steps.generate_token.outputs.token }}` }}
          ref: {{ `${{ github.event.pull_request.head.ref }}` }}
{{- range $val := .Config.SetupGoMods }}
{{ indent 6 $val }}
{{- end }}
      - name: Push back any changes
        uses: getsyncer/action-syncer/updatepr@main
        with:
          token: {{ `${{ steps.generate_token.outputs.token }}` }}
{{ end }}