# {{ .RunData.AutogenMsg }}
name: Test for sync changes

on:
  push:
    branches:
      - {{ .Config.PrimaryBranch }}
  pull_request:
    branches:
      - {{ .Config.PrimaryBranch }}
  workflow_dispatch: {}

jobs:
  build:
    name: Check for changes
    runs-on: {{ .Config.GithubRunner }}
    steps:
      - name: Check out code
        uses: actions/checkout@{{ .Config.ActionsCheckoutVersion }}
{{- range $val := .Config.SetupGoMods }}
{{ indent 6 $val }}
{{- end }}
      - name: Check for changes
        uses: getsyncer/action-syncer/checkpr@main
        with:
          token: {{ `${{ secrets.GITHUB_TOKEN }}` }}